JIRA_EMAIL=shaikh.taskin85@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0rDLBUxwk2daRI11dM61_N2BT6qGLKcVrnKgBiEkY8iViaE_rXmLwQ_n9nRP2aAttGmNupPZt1QcpT4cJzxiHSnq6wAvJQgDIhfRBIoa61wvYCNUg_vUFOnZLiwwVgcAiL_8eVVjyYcXXA2We9iAm91nRrY9FXYqizGbGccnAvfU=F05B5773
GEMINI_API_KEY=AIzaSyCeN-AeJUwhohm2nbwmeCdsfdOhayVjydA
JIRA_URL=https://selfmade.atlassian.net
PROJECT_KEY=JIR


